<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote | HOME</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">
        </div>
    </header>
    <nav class="navigation">
        <a href="#" class=" menu-btn">HOME</a>
        <a href="#" class=" menu-btn">COURSES</a>
        <a href="#" class=" menu-btn">VEDIOS</a>
        <a href="#" class=" menu-btn">NOTES</a>
        <a href="#" class=" menu-btn flex-align-left">login/sign up</a>
    </nav>
    <main>
    <section>
        <h2 class="heading"><span>COURSES</span></h2>
        <div class="carousel"
        data-flickity='{ "wrapAround": true }'>
        <div class="carousel-cell"><img class="image-resposive" src="COURSES/poster1.png" alt=""></div>
        <div class="carousel-cell"><img class="image-resposive" src="COURSES/poster2.png" alt=""></div>
        <div class="carousel-cell"><img class="image-resposive" src="COURSES/poster3.png" alt=""></div>
        <div class="carousel-cell"><img class="image-resposive" src="COURSEs/poster4.png" alt=""></div>
        </div>  
    </section>
    <section>
        <h2 class="heading"><span>VEDIOS</span></h2>
        <div class="carousel"
           data-flickity='{ "wrapAround": true }'>
           <div class="carousel-cell iframe-container"><iframe src="https://www.youtube.com/embed/aqvDTCpNRek" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
           <div class="carousel-cell iframe-container"><iframe src="https://www.youtube.com/embed/-Q4lm8eYulw" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
           <div class="carousel-cell iframe-container"><iframe src="https://www.youtube.com/embed/j8nAHeVKL08" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
           <div class="carousel-cell iframe-container"><iframe src="https://www.youtube.com/embed/evknSAkUIvs" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
           <div class="carousel-cell iframe-container"><iframe src="https://www.youtube.com/embed/cvvwkgp4HBg" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </section>
    <section>
        <h2 class="heading"><span>NOTES</span></h2>
        <div class="carousel"
            data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell iframe-container"><iframe src="NOTES/note1.pdf" width="370" height="570" frameborder="0"></iframe></div>
            <div class="carousel-cell iframe-container"><iframe src="NOTES/note2.pdf" width="370" height="570" frameborder="0"></iframe></div>
            <div class="carousel-cell iframe-container"><iframe src="NOTES/note3.pdf" width="370" height="570" frameborder="0"></iframe></div>
            <div class="carousel-cell iframe-container"><iframe src="NOTES/note4.pdf" width="370" height="570" frameborder="0"></iframe></div>
        </div>
    </section>
    </main>
    <section>
        <!--founder/img/name/declaration-->
        <h2><span>Our Founder</span></h2>
            <img id="founder-img" src="subham.jpg" alt="This is Subham Dey" width="100px">
            <h3>Subham Dey</h3>
            <div class="sm-handle">
                <a href="#" class="yt_handle"> <i class="fa fa-youtube"></i>YouTube  &nbsp;&nbsp;</a> |
                <a href="#" class="link_handle"><i class="fa fa-linkedin"></i>LinkedIn  &nbsp;&nbsp;</a> |
                <a href="#" class="insta_handle"><i class="fa fa-instagram"></i>Instagram  &nbsp;&nbsp;</a>
            </div>
            <h5>
                 This is one our initiative to made KNOWLEDGE available to every one.
                 <br>
                 so that each one of you can get access to the best courses available
                 <br>
                 over the internet.I am trying to make you fall in love with SKILLS.
                 <br>
                 This SKILLS could be used in various fields and user friendly language.
                 <br>
                 <b>Just learn how to code and enjoy!</b>
            </h5>
    </section>
     <footer>
     <!--the end policy-->
           <a href="#">FAQ &nbsp;&nbsp;&nbsp;  | &nbsp;&nbsp;&nbsp;</a>
           <a href="#">Contact Us &nbsp;&nbsp;&nbsp;   | &nbsp;&nbsp;&nbsp;</a>
           <a href="#">Privacy Policy &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</a>
           <a href="#">Terms of Use &nbsp;&nbsp;&nbsp;   | &nbsp;&nbsp;&nbsp;</a>
           <a href="#">Refund Policy &nbsp;&nbsp;&nbsp;   | &nbsp;&nbsp;&nbsp;</a>
           <a  class="copyright" href="#">&copy; 2021 l The PYTHON guy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </footer>
    <!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>